pipeline {
    agent any
     environment {
     env.PATH = env.PATH + ";c:\\Windows\\System32"
 }
    tools {
        maven 'MAVEN'
        jdk 'Java 8'
    }
    stages {
        stage ('Initialize') {
            steps {
                bat '''
                    echo PATH=%PATH%
                    rem echo M2_HOME=%M2_HOME%
                '''
            }
        }

        stage ('Build') {
            steps {
                echo 'This is a minimal pipeline.'
            }
        }
    }
}
