#############################################################################################
#                    Spring base Configuration                                              #
#############################################################################################
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.servlet.context-path=/projecus-gateway
#############################################################################################

#############################################################################################
#                            DB Configuration                                               #
#############################################################################################
app.db.schema.name=pis0_0_1
msq.pis.url = jdbc:mysql://163.53.150.205:3306/${app.db.schema.name}?autoReconnect=true&?generateSimpleParameterMetadata=true
msq.pis.username=devs_usr1
msq.pis.password=d3v$#205
#####################
msq.pis.jdbcUrl=${msq.pis.url}
msq.pis.driver-class-name=com.mysql.jdbc.Driver
msq.pis.hikari.connection-timeout=60000
msq.pis.hikari.maximum-pool-size=10

#############################################################################################

#############################################################################################
#                            log4j implementation                                           #
#############################################################################################
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.category.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.springframework.web=ERROR
logging.level.ngo.friendship.tms=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=F:/LOGS/projecus/projecus.log
#############################################################################################
